/* ************************************************************************** */
/*                                                          LE - /            */
/*                                                              /             */
/*   ft_strchrs.c                                     .::    .:/ .      .::   */
/*                                                 +:+:+   +:    +:  +:+:+    */
/*   By: husahuc <husahuc@student.42.fr>            +:+   +:    +:    +:+     */
/*                                                 #+#   #+    #+    #+#      */
/*   Created: 2019/01/27 14:15:06 by husahuc      #+#   ##    ##    #+#       */
/*   Updated: 2019/01/27 14:18:25 by husahuc     ###    #+. /#+    ###.fr     */
/*                                                         /                  */
/*                                                        /                   */
/* ************************************************************************** */

#include "libft.h"

int		ft_strchrs(char *str, char *c)
{
	int i;

	i = 0;
	while (str[i])
	{
		if (!ft_strchr(c, str[i]))
			return (1);
		i++;
	}
	return (0);
}
