/* ************************************************************************** */
/*                                                          LE - /            */
/*                                                              /             */
/*   ft_tabfree.c                                     .::    .:/ .      .::   */
/*                                                 +:+:+   +:    +:  +:+:+    */
/*   By: husahuc <husahuc@student.42.fr>            +:+   +:    +:    +:+     */
/*                                                 #+#   #+    #+    #+#      */
/*   Created: 2019/02/05 15:16:58 by husahuc      #+#   ##    ##    #+#       */
/*   Updated: 2019/02/25 11:55:45 by husahuc     ###    #+. /#+    ###.fr     */
/*                                                         /                  */
/*                                                        /                   */
/* ************************************************************************** */

#include "libft.h"

void		ft_tabfree(char **tabf)
{
	int i;

	i = 0;
	while (tabf[i] != NULL)
	{
		free(tabf[i]);
		i++;
	}
	free(tabf);
}
