/* ************************************************************************** */
/*                                                          LE - /            */
/*                                                              /             */
/*   ft_tabclen.c                                     .::    .:/ .      .::   */
/*                                                 +:+:+   +:    +:  +:+:+    */
/*   By: husahuc <husahuc@student.42.fr>            +:+   +:    +:    +:+     */
/*                                                 #+#   #+    #+    #+#      */
/*   Created: 2019/01/27 15:00:51 by husahuc      #+#   ##    ##    #+#       */
/*   Updated: 2019/02/25 11:56:37 by husahuc     ###    #+. /#+    ###.fr     */
/*                                                         /                  */
/*                                                        /                   */
/* ************************************************************************** */

#include "libft.h"

int		ft_tabclen(char **tabl)
{
	int i;

	i = 0;
	while (tabl[i] != NULL)
		i++;
	return (i);
}
